{
  "name": "markdown-toolbar",
  "version": "1.0.0",
  "description": "A clone of GitHub's markdown toolbar",
  "main": "./src/markdown-toolbar.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "eslint": "eslint src/*.js tests/*.js",
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolas/markdown-toolbar.git"
  },
  "keywords": [
    "markdown",
    "commonmark"
  ],
  "author": "Nik Nyby",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/nikolas/markdown-toolbar/issues"
  },
  "homepage": "https://github.com/nikolas/markdown-toolbar#readme",
  "devDependencies": {
    "eslint": "^4.3.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "commonmark": "^0.28.1",
    "jquery": "^3.1.1"
  }
}
